apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

namespace: flyway-dev

patches:
  - path: patches/env.yaml

secretGenerator:
  - name: db-credentials
    literals:
      - url=jdbc:postgresql://postgres-dev:5432/mydatabase
      - username=dev_user
      - password=dev_password