name: Build and Deploy Flyway

on:
  push:
    branches: [ main ]
    paths:
      - 'migrations/**'
      - 'config/**'
      - 'Dockerfile'
  workflow_dispatch:

jobs:
  build:
    name: Build and Deploy to Minikube
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Build and Load Docker Image to Minikube
        run: |
          eval $(minikube docker-env)
          docker build -t flyway-migrations:local .

      - name: Apply Kubernetes Manifests to Minikube
        run: |
          kubectl apply -k k8s/overlays/dev